import numpy as np

def main():
    message = str(input("Enter the message to encrypt: "))
    key = str(input("Enter the key for encryption (should be 3x3): "))
    
    # Matrix initialization
    key_matrix = [[0]*3 for _ in range(3)]
    message_matrix = [[0] for _ in range(3)]
    cipher_matrix = [[0] for _ in range(3)]

    for i in range(3):
        message_matrix[i][0] = ord(message[i]) - 65
        
    x = 0
    for i in range(3):
        for j in range(3):
            key_matrix[i][j] = ord(key[x])- 65
            x += 1
    
    # Matrix multiplication
    cipher_matrix1 = np.dot(key_matrix, message_matrix)
    cipher_matrix = cipher_matrix1 % 26
    
    cipher_text = [chr(cipher_matrix[i][0] + 65) for i in range(3)]
    
    print("The encrypted message is: " + "".join(cipher_text))

if __name__ == "__main__":
    main()
